PAPERWINDOW ASCII ART
all hail monospace typography
=======================


Standard (Logo)
                                          _           __             
    ____  ____ _____  ___  ______      __(_)___  ____/ /___ _      __
   / __ \/ __ `/ __ \/ _ \/ ___/ | /| / / / __ \/ __  / __ \ | /| / /
  / /_/ / /_/ / /_/ /  __/ /   | |/ |/ / / / / / /_/ / /_/ / |/ |/ / 
 / .___/\__,_/ .___/\___/_/    |__/|__/_/_/ /_/\__,_/\____/|__/|__/  
/_/         /_/                                                      


Large Filled

██████   █████  ██████  ███████ ██████  ██     ██ ██ ███    ██ ██████   ██████  ██     ██ 
██   ██ ██   ██ ██   ██ ██      ██   ██ ██     ██ ██ ████   ██ ██   ██ ██    ██ ██     ██ 
██████  ███████ ██████  █████   ██████  ██  █  ██ ██ ██ ██  ██ ██   ██ ██    ██ ██  █  ██ 
██      ██   ██ ██      ██      ██   ██ ██ ███ ██ ██ ██  ██ ██ ██   ██ ██    ██ ██ ███ ██ 
██      ██   ██ ██      ███████ ██   ██  ███ ███  ██ ██   ████ ██████   ██████   ███ ███  


Small Lines                                            
                           _       _           
 ___ ___ ___ ___ ___ _ _ _|_|___ _| |___ _ _ _ 
| . | .’| . | -_|  _| | | | |   | . | . | | | |
|  _|__,|  _|___|_| |_____|_|_|_|___|___|_____|
|_|     |_|                                    