[supervisord]
nodaemon=true

[program:streamer]
command=/usr/bin/xpra start-desktop --start=fluxbox %(ENV_DISPLAY)s --resize-display="1920x1080" --tray=off --speaker=on --pulseaudio=no --bind-tcp=0.0.0.0:8080 --no-daemon --use-display
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:runner]
command=/root/runner.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
