[supervisord]
nodaemon=true

[program:x11vnc]
command=/usr/bin/xpra start-desktop —start=fluxbox %(ENV_DISPLAY)s —resize-display=yes —tray=off —speaker=on —bind-tcp=0.0.0.0:8080 —no-daemon —use-display
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:explorer]
command=/opt/wine-stable/bin/wine /root/app/launcher.exe
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
